cloudposse/github-action-spacelift-stack-deploy/action.yml
name: 'Example composite GitHub action'
description: 'Example composite GitHub action'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  organization:
    required: true
    description: "Spacelift organization"
  api_key_id:
    required: true
    description: "Spacelift API key id"
  api_key_secret:
    required: true
    description: "Spacelift API key secret"
  stack:
    required: true
    description: "Spacelift stack"
    default: "true"
  github_token:
    required: true
    description: "GitHub Token"
outputs:
  outputs:
    description: "Spacelift stack outputs"
    value: "${{ steps.spacelift.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: Install spacectl
      uses: spacelift-io/setup-spacectl@main
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0

    - id: spacelift
      name: Spacelift deploy
      shell: bash
      env:
        SPACELIFT_API_KEY_ENDPOINT: https://${{ inputs.organization }}.app.spacelift.io
        SPACELIFT_API_KEY_ID: ${{ inputs.api_key_id  }}
        SPACELIFT_API_KEY_SECRET: ${{ inputs.api_key_secret  }}
      run: |
        spacectl stack deploy --id=${{ inputs.stack }} --tail
        RESULT=$(spacectl stack outputs --id=${{ inputs.stack }} --no-color --output json | \
          jq 'map({id: .id, value: (.value | fromjson) })' -c -e -M
        )
        echo "result=${RESULT}" >> $GITHUB_OUTPUT

cloudposse/github-action-spacelift-stack-deploy/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    stack: plat-ue2-sandbox-ecs-service-non-existing-app
    github_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
    organization: ${{ secrets.SPACELIFT_ORGANZATION }}
    api_key_id: ${{ secrets.SPACELIFT_API_KEY_ID }}
    api_key_secret: ${{ secrets.SPACELIFT_API_KEY_SECRET }}

cloudposse/github-action-spacelift-stack-deploy/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    stack: plat-ue2-sandbox-ecs-service-example-app
    github_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
    organization: ${{ secrets.SPACELIFT_ORGANZATION }}
    api_key_id: ${{ secrets.SPACELIFT_API_KEY_ID }}
    api_key_secret: ${{ secrets.SPACELIFT_API_KEY_SECRET }}